//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWSvc
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMP25SMA
    {
        public string Symbol { get; set; }
        public Nullable<decimal> AdditionalDay { get; set; }
        public Nullable<double> DiffToHigh { get; set; }
        public Nullable<double> DiffToLow { get; set; }
        public Nullable<System.DateTime> CRE_DTTM { get; set; }
    }
}
