//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWSvc
{
    using System;
    
    public partial class EODLogGetLowestHighest_Result
    {
        public string Symbol { get; set; }
        public Nullable<int> row { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<double> Lowest { get; set; }
        public Nullable<double> Highest { get; set; }
        public Nullable<decimal> Volatility { get; set; }
        public Nullable<int> AvgVolume { get; set; }
    }
}
