//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWSvc
{
    using System;
    
    public partial class EODLogGetPosition_Result
    {
        public string Symbol { get; set; }
        public Nullable<double> Close { get; set; }
        public Nullable<double> highest { get; set; }
        public Nullable<double> lowest { get; set; }
        public Nullable<double> Position { get; set; }
    }
}
