//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWSvc
{
    using System;
    using System.Collections.Generic;
    
    public partial class Error_Log1
    {
        public decimal LogId { get; set; }
        public string Symbol { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> CRE_DTTM { get; set; }
        public string IsChecked { get; set; }
    }
}
