﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWWPF.StockWSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsertDailyLogRequest", Namespace="http://schemas.datacontract.org/2004/07/StockWSvc.Contracts.Request")]
    [System.SerializableAttribute()]
    public partial class InsertDailyLogRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StockWWPF.StockWSvc.EODLog[] EODLogListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StockWWPF.StockWSvc.EODLog[] EODLogList {
            get {
                return this.EODLogListField;
            }
            set {
                if ((object.ReferenceEquals(this.EODLogListField, value) != true)) {
                    this.EODLogListField = value;
                    this.RaisePropertyChanged("EODLogList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EODLog", Namespace="http://schemas.datacontract.org/2004/07/StockWSvc")]
    [System.SerializableAttribute()]
    public partial class EODLog : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CRE_DTTMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CloseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CloseDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HighField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double OpenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal VolumeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CRE_DTTM {
            get {
                return this.CRE_DTTMField;
            }
            set {
                if ((this.CRE_DTTMField.Equals(value) != true)) {
                    this.CRE_DTTMField = value;
                    this.RaisePropertyChanged("CRE_DTTM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Close {
            get {
                return this.CloseField;
            }
            set {
                if ((this.CloseField.Equals(value) != true)) {
                    this.CloseField = value;
                    this.RaisePropertyChanged("Close");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CloseDate {
            get {
                return this.CloseDateField;
            }
            set {
                if ((this.CloseDateField.Equals(value) != true)) {
                    this.CloseDateField = value;
                    this.RaisePropertyChanged("CloseDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double High {
            get {
                return this.HighField;
            }
            set {
                if ((this.HighField.Equals(value) != true)) {
                    this.HighField = value;
                    this.RaisePropertyChanged("High");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Low {
            get {
                return this.LowField;
            }
            set {
                if ((this.LowField.Equals(value) != true)) {
                    this.LowField = value;
                    this.RaisePropertyChanged("Low");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Open {
            get {
                return this.OpenField;
            }
            set {
                if ((this.OpenField.Equals(value) != true)) {
                    this.OpenField = value;
                    this.RaisePropertyChanged("Open");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Volume {
            get {
                return this.VolumeField;
            }
            set {
                if ((this.VolumeField.Equals(value) != true)) {
                    this.VolumeField = value;
                    this.RaisePropertyChanged("Volume");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsertDailyLogResponse", Namespace="http://schemas.datacontract.org/2004/07/StockWSvc.Contracts.Response")]
    [System.SerializableAttribute()]
    public partial class InsertDailyLogResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorMsgListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSucessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] WarningMsgListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorMsgList {
            get {
                return this.ErrorMsgListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMsgListField, value) != true)) {
                    this.ErrorMsgListField = value;
                    this.RaisePropertyChanged("ErrorMsgList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSucess {
            get {
                return this.IsSucessField;
            }
            set {
                if ((this.IsSucessField.Equals(value) != true)) {
                    this.IsSucessField = value;
                    this.RaisePropertyChanged("IsSucess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] WarningMsgList {
            get {
                return this.WarningMsgListField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningMsgListField, value) != true)) {
                    this.WarningMsgListField = value;
                    this.RaisePropertyChanged("WarningMsgList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetAllSymbolsResponse", Namespace="http://schemas.datacontract.org/2004/07/StockWSvc.Contracts.Response")]
    [System.SerializableAttribute()]
    public partial class GetAllSymbolsResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorMsgListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSucessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] SymbolsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] WarningMsgListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorMsgList {
            get {
                return this.ErrorMsgListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMsgListField, value) != true)) {
                    this.ErrorMsgListField = value;
                    this.RaisePropertyChanged("ErrorMsgList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSucess {
            get {
                return this.IsSucessField;
            }
            set {
                if ((this.IsSucessField.Equals(value) != true)) {
                    this.IsSucessField = value;
                    this.RaisePropertyChanged("IsSucess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Symbols {
            get {
                return this.SymbolsField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolsField, value) != true)) {
                    this.SymbolsField = value;
                    this.RaisePropertyChanged("Symbols");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] WarningMsgList {
            get {
                return this.WarningMsgListField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningMsgListField, value) != true)) {
                    this.WarningMsgListField = value;
                    this.RaisePropertyChanged("WarningMsgList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="StockWSvc.IStockWSvc")]
    public interface IStockWSvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockWSvc/InsertDailyLog", ReplyAction="http://tempuri.org/IStockWSvc/InsertDailyLogResponse")]
        StockWWPF.StockWSvc.InsertDailyLogResponse InsertDailyLog(StockWWPF.StockWSvc.InsertDailyLogRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockWSvc/InsertDailyLog", ReplyAction="http://tempuri.org/IStockWSvc/InsertDailyLogResponse")]
        System.Threading.Tasks.Task<StockWWPF.StockWSvc.InsertDailyLogResponse> InsertDailyLogAsync(StockWWPF.StockWSvc.InsertDailyLogRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockWSvc/GetAllSymbols", ReplyAction="http://tempuri.org/IStockWSvc/GetAllSymbolsResponse")]
        StockWWPF.StockWSvc.GetAllSymbolsResponse GetAllSymbols();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockWSvc/GetAllSymbols", ReplyAction="http://tempuri.org/IStockWSvc/GetAllSymbolsResponse")]
        System.Threading.Tasks.Task<StockWWPF.StockWSvc.GetAllSymbolsResponse> GetAllSymbolsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStockWSvcChannel : StockWWPF.StockWSvc.IStockWSvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StockWSvcClient : System.ServiceModel.ClientBase<StockWWPF.StockWSvc.IStockWSvc>, StockWWPF.StockWSvc.IStockWSvc {
        
        public StockWSvcClient() {
        }
        
        public StockWSvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StockWSvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockWSvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockWSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public StockWWPF.StockWSvc.InsertDailyLogResponse InsertDailyLog(StockWWPF.StockWSvc.InsertDailyLogRequest request) {
            return base.Channel.InsertDailyLog(request);
        }
        
        public System.Threading.Tasks.Task<StockWWPF.StockWSvc.InsertDailyLogResponse> InsertDailyLogAsync(StockWWPF.StockWSvc.InsertDailyLogRequest request) {
            return base.Channel.InsertDailyLogAsync(request);
        }
        
        public StockWWPF.StockWSvc.GetAllSymbolsResponse GetAllSymbols() {
            return base.Channel.GetAllSymbols();
        }
        
        public System.Threading.Tasks.Task<StockWWPF.StockWSvc.GetAllSymbolsResponse> GetAllSymbolsAsync() {
            return base.Channel.GetAllSymbolsAsync();
        }
    }
}
