﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVAPISvc
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StockWEntities : DbContext
    {
        public StockWEntities()
            : base("name=StockWEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Daily> Dailies { get; set; }
        public virtual DbSet<DailyLog> DailyLogs { get; set; }
        public virtual DbSet<EODLog> EODLogs { get; set; }
        public virtual DbSet<EODLog1> EODLog1 { get; set; }
        public virtual DbSet<ERR_LOG> ERR_LOG { get; set; }
        public virtual DbSet<Error_Log> Error_Log { get; set; }
        public virtual DbSet<Error_Log1> Error_Log1 { get; set; }
        public virtual DbSet<IntraDayLog> IntraDayLogs { get; set; }
        public virtual DbSet<StockInfo> StockInfoes { get; set; }
        public virtual DbSet<StockTransaction> StockTransactions { get; set; }
        public virtual DbSet<WatchSymbol> WatchSymbols { get; set; }
        public virtual DbSet<WatchType> WatchTypes { get; set; }
        public virtual DbSet<COMP25SMA> COMP25SMA { get; set; }
        public virtual DbSet<SMA25Day> SMA25Day { get; set; }
        public virtual DbSet<SMA5Day> SMA5Day { get; set; }
        public virtual DbSet<SMA60Day> SMA60Day { get; set; }
    }
}
