//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SymbolUpdator
{
    using System;
    
    public partial class EODLogGetAverage_Result
    {
        public string Symbol { get; set; }
        public Nullable<double> Average { get; set; }
    }
}
