//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SymbolUpdator
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERR_LOG
    {
        public System.DateTime CRE_DTTM { get; set; }
        public string ERROR_MSG { get; set; }
        public string Symbol { get; set; }
    }
}
