﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SymbolUpdator {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\jiho0\\Documents\\StockW\\NASDAQ")]
        public string NASDAQ_Path {
            get {
                return ((string)(this["NASDAQ_Path"]));
            }
            set {
                this["NASDAQ_Path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://old.nasdaq.com/screening/companies-by-industry.aspx?exchange=NASDAQ&rende" +
            "r=download")]
        public string NASDAQ_URL {
            get {
                return ((string)(this["NASDAQ_URL"]));
            }
            set {
                this["NASDAQ_URL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://old.nasdaq.com/screening/companies-by-industry.aspx?exchange=NYSE&render=" +
            "download")]
        public string NYSE_URL {
            get {
                return ((string)(this["NYSE_URL"]));
            }
            set {
                this["NYSE_URL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\jiho0\\Documents\\StockW\\NYSE")]
        public string NYSE_Path {
            get {
                return ((string)(this["NYSE_Path"]));
            }
            set {
                this["NYSE_Path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19:45")]
        public string SymbolUpdateTime {
            get {
                return ((string)(this["SymbolUpdateTime"]));
            }
            set {
                this["SymbolUpdateTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ftp://ftp.nasdaqtrader.com/SymbolDirectory/")]
        public string NasdaqTraderTFSDirectory {
            get {
                return ((string)(this["NasdaqTraderTFSDirectory"]));
            }
            set {
                this["NasdaqTraderTFSDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nasdaqlisted.txt")]
        public string NasdaqListed {
            get {
                return ((string)(this["NasdaqListed"]));
            }
            set {
                this["NasdaqListed"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("otherlisted.txt ")]
        public string OtherLIsted {
            get {
                return ((string)(this["OtherLIsted"]));
            }
            set {
                this["OtherLIsted"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nasdaqtraded.txt")]
        public string NasdaqTraded {
            get {
                return ((string)(this["NasdaqTraded"]));
            }
            set {
                this["NasdaqTraded"] = value;
            }
        }
    }
}
