//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SymbolUpdator
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMA25Day
    {
        public string Symbol { get; set; }
        public Nullable<double> Lowest { get; set; }
        public Nullable<double> Highest { get; set; }
        public Nullable<double> LowAverage { get; set; }
        public Nullable<double> HighAverage { get; set; }
        public Nullable<System.DateTime> CRE_DTTM { get; set; }
    }
}
