﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SymbolUpdator
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StockWEntities : DbContext
    {
        public StockWEntities()
            : base("name=StockWEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Daily> Dailies { get; set; }
        public virtual DbSet<DailyLog> DailyLogs { get; set; }
        public virtual DbSet<EODLog> EODLogs { get; set; }
        public virtual DbSet<EODLog1> EODLog1 { get; set; }
        public virtual DbSet<ERR_LOG> ERR_LOG { get; set; }
        public virtual DbSet<Error_Log> Error_Log { get; set; }
        public virtual DbSet<Error_Log1> Error_Log1 { get; set; }
        public virtual DbSet<IntraDayLog> IntraDayLogs { get; set; }
        public virtual DbSet<StockInfo> StockInfoes { get; set; }
        public virtual DbSet<StockTransaction> StockTransactions { get; set; }
        public virtual DbSet<WatchSymbol> WatchSymbols { get; set; }
        public virtual DbSet<WatchType> WatchTypes { get; set; }
        public virtual DbSet<COMP25SMA> COMP25SMA { get; set; }
        public virtual DbSet<SMA25Day> SMA25Day { get; set; }
        public virtual DbSet<SMA5Day> SMA5Day { get; set; }
        public virtual DbSet<SMA60Day> SMA60Day { get; set; }
        public virtual DbSet<StockSymbol> StockSymbols { get; set; }
        public virtual DbSet<WatchStock> WatchStocks { get; set; }
        public virtual DbSet<EODLog30DayFreshSymbolView> EODLog30DayFreshSymbolView { get; set; }
        public virtual DbSet<EODLogView> EODLogViews { get; set; }
        public virtual DbSet<StockTransactionView> StockTransactionViews { get; set; }
    
        public virtual ObjectResult<EODLog30DayFreshGetVolaVolume_Result> EODLog30DayFreshGetVolaVolume(string symbol, Nullable<decimal> minVolume, Nullable<decimal> minVolatility)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var minVolumeParameter = minVolume.HasValue ?
                new ObjectParameter("MinVolume", minVolume) :
                new ObjectParameter("MinVolume", typeof(decimal));
    
            var minVolatilityParameter = minVolatility.HasValue ?
                new ObjectParameter("MinVolatility", minVolatility) :
                new ObjectParameter("MinVolatility", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLog30DayFreshGetVolaVolume_Result>("EODLog30DayFreshGetVolaVolume", symbolParameter, minVolumeParameter, minVolatilityParameter);
        }
    
        public virtual ObjectResult<EODLogGetAverage_Result> EODLogGetAverage(string symbol, Nullable<decimal> start, Nullable<decimal> end, string isCloseAverage)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(decimal));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("End", end) :
                new ObjectParameter("End", typeof(decimal));
    
            var isCloseAverageParameter = isCloseAverage != null ?
                new ObjectParameter("IsCloseAverage", isCloseAverage) :
                new ObjectParameter("IsCloseAverage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetAverage_Result>("EODLogGetAverage", symbolParameter, startParameter, endParameter, isCloseAverageParameter);
        }
    
        public virtual ObjectResult<EODLogGetDistribution_Result> EODLogGetDistribution(string symbol, string is5Block, Nullable<decimal> start, Nullable<decimal> end, string isUseAverage)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var is5BlockParameter = is5Block != null ?
                new ObjectParameter("Is5Block", is5Block) :
                new ObjectParameter("Is5Block", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(decimal));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("End", end) :
                new ObjectParameter("End", typeof(decimal));
    
            var isUseAverageParameter = isUseAverage != null ?
                new ObjectParameter("IsUseAverage", isUseAverage) :
                new ObjectParameter("IsUseAverage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetDistribution_Result>("EODLogGetDistribution", symbolParameter, is5BlockParameter, startParameter, endParameter, isUseAverageParameter);
        }
    
        public virtual ObjectResult<EODLogGetLowestHighest_Result> EODLogGetLowestHighest(string symbol, Nullable<decimal> interval)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var intervalParameter = interval.HasValue ?
                new ObjectParameter("Interval", interval) :
                new ObjectParameter("Interval", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetLowestHighest_Result>("EODLogGetLowestHighest", symbolParameter, intervalParameter);
        }
    
        public virtual ObjectResult<EODLogGetMovement_Result> EODLogGetMovement(string symbol, Nullable<decimal> start, Nullable<decimal> end, string isUseAverage)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(decimal));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("End", end) :
                new ObjectParameter("End", typeof(decimal));
    
            var isUseAverageParameter = isUseAverage != null ?
                new ObjectParameter("IsUseAverage", isUseAverage) :
                new ObjectParameter("IsUseAverage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetMovement_Result>("EODLogGetMovement", symbolParameter, startParameter, endParameter, isUseAverageParameter);
        }
    
        public virtual ObjectResult<EODLogGetPosition_Result> EODLogGetPosition(string symbol, Nullable<decimal> start, Nullable<decimal> end, string isUseAverage)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(decimal));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("End", end) :
                new ObjectParameter("End", typeof(decimal));
    
            var isUseAverageParameter = isUseAverage != null ?
                new ObjectParameter("IsUseAverage", isUseAverage) :
                new ObjectParameter("IsUseAverage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetPosition_Result>("EODLogGetPosition", symbolParameter, startParameter, endParameter, isUseAverageParameter);
        }
    
        public virtual ObjectResult<EODLogGetVolatility_Result> EODLogGetVolatility(string symbol, Nullable<decimal> start, Nullable<decimal> end)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(decimal));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("End", end) :
                new ObjectParameter("End", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetVolatility_Result>("EODLogGetVolatility", symbolParameter, startParameter, endParameter);
        }
    
        public virtual ObjectResult<EODLogGetVolaVolume_Result> EODLogGetVolaVolume(string symbol, Nullable<decimal> start, Nullable<decimal> end, Nullable<decimal> minVolume, Nullable<decimal> minVolatility, string isCloseAverage)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(decimal));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("End", end) :
                new ObjectParameter("End", typeof(decimal));
    
            var minVolumeParameter = minVolume.HasValue ?
                new ObjectParameter("MinVolume", minVolume) :
                new ObjectParameter("MinVolume", typeof(decimal));
    
            var minVolatilityParameter = minVolatility.HasValue ?
                new ObjectParameter("MinVolatility", minVolatility) :
                new ObjectParameter("MinVolatility", typeof(decimal));
    
            var isCloseAverageParameter = isCloseAverage != null ?
                new ObjectParameter("IsCloseAverage", isCloseAverage) :
                new ObjectParameter("IsCloseAverage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetVolaVolume_Result>("EODLogGetVolaVolume", symbolParameter, startParameter, endParameter, minVolumeParameter, minVolatilityParameter, isCloseAverageParameter);
        }
    
        public virtual ObjectResult<EODLogGetWatchDetail_Result> EODLogGetWatchDetail()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetWatchDetail_Result>("EODLogGetWatchDetail");
        }
    
        public virtual ObjectResult<EODLogGetWatchInfo_Result> EODLogGetWatchInfo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EODLogGetWatchInfo_Result>("EODLogGetWatchInfo");
        }
    
        public virtual int InsertCOMP25SMA(string symbol, Nullable<decimal> additionalDay, Nullable<double> diffToHigh, Nullable<double> diffToLow)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var additionalDayParameter = additionalDay.HasValue ?
                new ObjectParameter("AdditionalDay", additionalDay) :
                new ObjectParameter("AdditionalDay", typeof(decimal));
    
            var diffToHighParameter = diffToHigh.HasValue ?
                new ObjectParameter("DiffToHigh", diffToHigh) :
                new ObjectParameter("DiffToHigh", typeof(double));
    
            var diffToLowParameter = diffToLow.HasValue ?
                new ObjectParameter("DiffToLow", diffToLow) :
                new ObjectParameter("DiffToLow", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertCOMP25SMA", symbolParameter, additionalDayParameter, diffToHighParameter, diffToLowParameter);
        }
    
        public virtual int InsertIngredient(string name, Nullable<decimal> ingredientTypeId, Nullable<decimal> ingredientCookTypeId, Nullable<decimal> ingredientCategoryId, Nullable<decimal> userId, Nullable<bool> isVerified, Nullable<bool> isActive)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var ingredientTypeIdParameter = ingredientTypeId.HasValue ?
                new ObjectParameter("IngredientTypeId", ingredientTypeId) :
                new ObjectParameter("IngredientTypeId", typeof(decimal));
    
            var ingredientCookTypeIdParameter = ingredientCookTypeId.HasValue ?
                new ObjectParameter("ingredientCookTypeId", ingredientCookTypeId) :
                new ObjectParameter("ingredientCookTypeId", typeof(decimal));
    
            var ingredientCategoryIdParameter = ingredientCategoryId.HasValue ?
                new ObjectParameter("IngredientCategoryId", ingredientCategoryId) :
                new ObjectParameter("IngredientCategoryId", typeof(decimal));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(decimal));
    
            var isVerifiedParameter = isVerified.HasValue ?
                new ObjectParameter("IsVerified", isVerified) :
                new ObjectParameter("IsVerified", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertIngredient", nameParameter, ingredientTypeIdParameter, ingredientCookTypeIdParameter, ingredientCategoryIdParameter, userIdParameter, isVerifiedParameter, isActiveParameter);
        }
    
        public virtual int InsertSMA25(string symbol, Nullable<double> lowest, Nullable<double> highest, Nullable<double> lowAvg, Nullable<double> highAvg)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var lowestParameter = lowest.HasValue ?
                new ObjectParameter("Lowest", lowest) :
                new ObjectParameter("Lowest", typeof(double));
    
            var highestParameter = highest.HasValue ?
                new ObjectParameter("Highest", highest) :
                new ObjectParameter("Highest", typeof(double));
    
            var lowAvgParameter = lowAvg.HasValue ?
                new ObjectParameter("LowAvg", lowAvg) :
                new ObjectParameter("LowAvg", typeof(double));
    
            var highAvgParameter = highAvg.HasValue ?
                new ObjectParameter("HighAvg", highAvg) :
                new ObjectParameter("HighAvg", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertSMA25", symbolParameter, lowestParameter, highestParameter, lowAvgParameter, highAvgParameter);
        }
    
        public virtual int InsertSMA5(string symbol, Nullable<double> lowest, Nullable<double> highest, Nullable<double> lowAvg, Nullable<double> highAvg)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var lowestParameter = lowest.HasValue ?
                new ObjectParameter("Lowest", lowest) :
                new ObjectParameter("Lowest", typeof(double));
    
            var highestParameter = highest.HasValue ?
                new ObjectParameter("Highest", highest) :
                new ObjectParameter("Highest", typeof(double));
    
            var lowAvgParameter = lowAvg.HasValue ?
                new ObjectParameter("LowAvg", lowAvg) :
                new ObjectParameter("LowAvg", typeof(double));
    
            var highAvgParameter = highAvg.HasValue ?
                new ObjectParameter("HighAvg", highAvg) :
                new ObjectParameter("HighAvg", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertSMA5", symbolParameter, lowestParameter, highestParameter, lowAvgParameter, highAvgParameter);
        }
    
        public virtual int InsertSMA60(string symbol, Nullable<double> lowest, Nullable<double> highest, Nullable<double> lowAvg, Nullable<double> highAvg)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var lowestParameter = lowest.HasValue ?
                new ObjectParameter("Lowest", lowest) :
                new ObjectParameter("Lowest", typeof(double));
    
            var highestParameter = highest.HasValue ?
                new ObjectParameter("Highest", highest) :
                new ObjectParameter("Highest", typeof(double));
    
            var lowAvgParameter = lowAvg.HasValue ?
                new ObjectParameter("LowAvg", lowAvg) :
                new ObjectParameter("LowAvg", typeof(double));
    
            var highAvgParameter = highAvg.HasValue ?
                new ObjectParameter("HighAvg", highAvg) :
                new ObjectParameter("HighAvg", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertSMA60", symbolParameter, lowestParameter, highestParameter, lowAvgParameter, highAvgParameter);
        }
    
        public virtual int InsertYesterday(string symbol, Nullable<double> low, Nullable<double> high)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var lowParameter = low.HasValue ?
                new ObjectParameter("Low", low) :
                new ObjectParameter("Low", typeof(double));
    
            var highParameter = high.HasValue ?
                new ObjectParameter("High", high) :
                new ObjectParameter("High", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertYesterday", symbolParameter, lowParameter, highParameter);
        }
    
        public virtual int SP_InsertIngredient(string name, Nullable<int> ingredientTypeId, Nullable<int> ingredientCookTypeId, Nullable<int> ingredientCategoryId, Nullable<int> userId, Nullable<bool> isVerified, Nullable<bool> isActive)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var ingredientTypeIdParameter = ingredientTypeId.HasValue ?
                new ObjectParameter("IngredientTypeId", ingredientTypeId) :
                new ObjectParameter("IngredientTypeId", typeof(int));
    
            var ingredientCookTypeIdParameter = ingredientCookTypeId.HasValue ?
                new ObjectParameter("ingredientCookTypeId", ingredientCookTypeId) :
                new ObjectParameter("ingredientCookTypeId", typeof(int));
    
            var ingredientCategoryIdParameter = ingredientCategoryId.HasValue ?
                new ObjectParameter("IngredientCategoryId", ingredientCategoryId) :
                new ObjectParameter("IngredientCategoryId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var isVerifiedParameter = isVerified.HasValue ?
                new ObjectParameter("IsVerified", isVerified) :
                new ObjectParameter("IsVerified", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_InsertIngredient", nameParameter, ingredientTypeIdParameter, ingredientCookTypeIdParameter, ingredientCategoryIdParameter, userIdParameter, isVerifiedParameter, isActiveParameter);
        }
    
        public virtual ObjectResult<TestProcedure_Result> TestProcedure(string symbol)
        {
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TestProcedure_Result>("TestProcedure", symbolParameter);
        }
    }
}
