//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SymbolUpdator
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockTransactionView
    {
        public int rn { get; set; }
        public string symbol { get; set; }
        public Nullable<int> totalShares { get; set; }
        public Nullable<decimal> avgerageCost { get; set; }
    }
}
