//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWWPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Daily
    {
        public string Symbol { get; set; }
        public Nullable<double> LowToday { get; set; }
        public Nullable<double> HighToday { get; set; }
        public System.DateTime CRE_DTTM { get; set; }
        public Nullable<double> Lowest5Day { get; set; }
        public Nullable<double> Lowest25Day { get; set; }
        public Nullable<double> Lowest60Day { get; set; }
        public Nullable<double> Highest5Day { get; set; }
        public Nullable<double> Highest25Day { get; set; }
        public Nullable<double> Highest60Day { get; set; }
    }
}
