//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWWPF
{
    using System;
    
    public partial class EODLogGetMovementByFilter_Result
    {
        public string symbol { get; set; }
        public Nullable<System.DateTime> startdate { get; set; }
        public Nullable<System.DateTime> enddate { get; set; }
        public Nullable<double> Movement { get; set; }
        public Nullable<decimal> AvgVolume { get; set; }
    }
}
