//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWWPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntraDayLog
    {
        public decimal Id { get; set; }
        public string Symbol { get; set; }
        public System.DateTime CRE_DTTM { get; set; }
        public Nullable<double> Open { get; set; }
        public Nullable<double> Close { get; set; }
        public Nullable<double> Low { get; set; }
        public Nullable<double> High { get; set; }
        public Nullable<decimal> Volume { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<System.DateTime> CloseDTTM { get; set; }
    }
}
