//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWWPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockInfo
    {
        public decimal Id { get; set; }
        public string Symbol { get; set; }
        public string Name { get; set; }
        public string ActiveFlag { get; set; }
        public string IPOYear { get; set; }
        public string Sector { get; set; }
        public string Industry { get; set; }
        public Nullable<System.DateTime> CreateDTTM { get; set; }
        public Nullable<System.DateTime> UpdateDTTM { get; set; }
        public string Enabled { get; set; }
        public string Disabled { get; set; }
    }
}
