//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWWPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class WatchSymbol
    {
        public decimal Id { get; set; }
        public string Symbol { get; set; }
        public Nullable<double> TargetBuy { get; set; }
        public Nullable<double> TargetSell { get; set; }
        public string IsActive { get; set; }
        public string IsManualInput { get; set; }
        public string IsValidated { get; set; }
        public string IsHoldingStock { get; set; }
        public string IsMarketIndex { get; set; }
        public Nullable<System.DateTime> CreateDTTM { get; set; }
        public Nullable<System.DateTime> UpdateDTTM { get; set; }
    }
}
