//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockDisplayWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockTransaction
    {
        public int TransactionId { get; set; }
        public string ActionType { get; set; }
        public string ActionResult { get; set; }
        public string Symbol { get; set; }
        public Nullable<int> Shares { get; set; }
        public Nullable<System.DateTime> ActionDTTM { get; set; }
        public Nullable<System.DateTime> Cre_DTTM { get; set; }
        public Nullable<decimal> Cost { get; set; }
    }
}
