//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockDisplayWCF
{
    using System;
    
    public partial class TestProcedure_Result
    {
        public string Symbol { get; set; }
        public System.DateTime CloseDate { get; set; }
        public double Close { get; set; }
        public double low { get; set; }
        public double high { get; set; }
        public double Average { get; set; }
        public double LowToHighVolatility { get; set; }
        public Nullable<long> RowNum { get; set; }
        public decimal Volume { get; set; }
    }
}
