//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockDisplayWCF
{
    using System;
    using System.Collections.Generic;
    
    public partial class WatchType
    {
        public decimal Id { get; set; }
        public string WatchTypeCode { get; set; }
        public string WatchDescription { get; set; }
    }
}
