﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockDisplayMVC.StockDisplaySvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StockAverageInfo", Namespace="http://schemas.datacontract.org/2004/07/StockDisplayWCF.Contracts")]
    [System.SerializableAttribute()]
    public partial class StockAverageInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AverageVolatilityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AverageVolumeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MovementField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AverageVolatility {
            get {
                return this.AverageVolatilityField;
            }
            set {
                if ((this.AverageVolatilityField.Equals(value) != true)) {
                    this.AverageVolatilityField = value;
                    this.RaisePropertyChanged("AverageVolatility");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AverageVolume {
            get {
                return this.AverageVolumeField;
            }
            set {
                if ((this.AverageVolumeField.Equals(value) != true)) {
                    this.AverageVolumeField = value;
                    this.RaisePropertyChanged("AverageVolume");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Movement {
            get {
                return this.MovementField;
            }
            set {
                if ((this.MovementField.Equals(value) != true)) {
                    this.MovementField = value;
                    this.RaisePropertyChanged("Movement");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/StockDisplayWCF")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSMARequest", Namespace="http://schemas.datacontract.org/2004/07/StockDisplayWCF.Contracts")]
    [System.SerializableAttribute()]
    public partial class GetSMARequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IntervalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<int> IntervalOptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumberOfSMAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeriesTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> SeriesTypeOptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Interval {
            get {
                return this.IntervalField;
            }
            set {
                if ((this.IntervalField.Equals(value) != true)) {
                    this.IntervalField = value;
                    this.RaisePropertyChanged("Interval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<int> IntervalOptions {
            get {
                return this.IntervalOptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.IntervalOptionsField, value) != true)) {
                    this.IntervalOptionsField = value;
                    this.RaisePropertyChanged("IntervalOptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumberOfSMA {
            get {
                return this.NumberOfSMAField;
            }
            set {
                if ((this.NumberOfSMAField.Equals(value) != true)) {
                    this.NumberOfSMAField = value;
                    this.RaisePropertyChanged("NumberOfSMA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SeriesType {
            get {
                return this.SeriesTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.SeriesTypeField, value) != true)) {
                    this.SeriesTypeField = value;
                    this.RaisePropertyChanged("SeriesType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> SeriesTypeOptions {
            get {
                return this.SeriesTypeOptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeriesTypeOptionsField, value) != true)) {
                    this.SeriesTypeOptionsField = value;
                    this.RaisePropertyChanged("SeriesTypeOptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResponse", Namespace="http://schemas.datacontract.org/2004/07/StockDisplayWCF.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StockDisplayMVC.StockDisplaySvc.GetSMAResponse))]
    public partial class BaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMsg {
            get {
                return this.ErrorMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMsgField, value) != true)) {
                    this.ErrorMsgField = value;
                    this.RaisePropertyChanged("ErrorMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSMAResponse", Namespace="http://schemas.datacontract.org/2004/07/StockDisplayWCF.Contracts")]
    [System.SerializableAttribute()]
    public partial class GetSMAResponse : StockDisplayMVC.StockDisplaySvc.BaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LastClosePriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.SMA> SMAListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double LastClosePrice {
            get {
                return this.LastClosePriceField;
            }
            set {
                if ((this.LastClosePriceField.Equals(value) != true)) {
                    this.LastClosePriceField = value;
                    this.RaisePropertyChanged("LastClosePrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.SMA> SMAList {
            get {
                return this.SMAListField;
            }
            set {
                if ((object.ReferenceEquals(this.SMAListField, value) != true)) {
                    this.SMAListField = value;
                    this.RaisePropertyChanged("SMAList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMA", Namespace="http://schemas.datacontract.org/2004/07/StockDisplayWCF.Contracts")]
    [System.SerializableAttribute()]
    public partial class SMA : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HighestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LowestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double SimpleMovingAverageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Highest {
            get {
                return this.HighestField;
            }
            set {
                if ((this.HighestField.Equals(value) != true)) {
                    this.HighestField = value;
                    this.RaisePropertyChanged("Highest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Lowest {
            get {
                return this.LowestField;
            }
            set {
                if ((this.LowestField.Equals(value) != true)) {
                    this.LowestField = value;
                    this.RaisePropertyChanged("Lowest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double SimpleMovingAverage {
            get {
                return this.SimpleMovingAverageField;
            }
            set {
                if ((this.SimpleMovingAverageField.Equals(value) != true)) {
                    this.SimpleMovingAverageField = value;
                    this.RaisePropertyChanged("SimpleMovingAverage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StockInfo", Namespace="http://schemas.datacontract.org/2004/07/StockDisplayWCF")]
    [System.SerializableAttribute()]
    public partial class StockInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActiveFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreateDTTMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IPOYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndustryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SectorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> UpdateDTTMField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActiveFlag {
            get {
                return this.ActiveFlagField;
            }
            set {
                if ((object.ReferenceEquals(this.ActiveFlagField, value) != true)) {
                    this.ActiveFlagField = value;
                    this.RaisePropertyChanged("ActiveFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreateDTTM {
            get {
                return this.CreateDTTMField;
            }
            set {
                if ((this.CreateDTTMField.Equals(value) != true)) {
                    this.CreateDTTMField = value;
                    this.RaisePropertyChanged("CreateDTTM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Disabled {
            get {
                return this.DisabledField;
            }
            set {
                if ((object.ReferenceEquals(this.DisabledField, value) != true)) {
                    this.DisabledField = value;
                    this.RaisePropertyChanged("Disabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Enabled {
            get {
                return this.EnabledField;
            }
            set {
                if ((object.ReferenceEquals(this.EnabledField, value) != true)) {
                    this.EnabledField = value;
                    this.RaisePropertyChanged("Enabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IPOYear {
            get {
                return this.IPOYearField;
            }
            set {
                if ((object.ReferenceEquals(this.IPOYearField, value) != true)) {
                    this.IPOYearField = value;
                    this.RaisePropertyChanged("IPOYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Industry {
            get {
                return this.IndustryField;
            }
            set {
                if ((object.ReferenceEquals(this.IndustryField, value) != true)) {
                    this.IndustryField = value;
                    this.RaisePropertyChanged("Industry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sector {
            get {
                return this.SectorField;
            }
            set {
                if ((object.ReferenceEquals(this.SectorField, value) != true)) {
                    this.SectorField = value;
                    this.RaisePropertyChanged("Sector");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> UpdateDTTM {
            get {
                return this.UpdateDTTMField;
            }
            set {
                if ((this.UpdateDTTMField.Equals(value) != true)) {
                    this.UpdateDTTMField = value;
                    this.RaisePropertyChanged("UpdateDTTM");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="StockDisplaySvc.IStockDisplaySvc")]
    public interface IStockDisplaySvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetData", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetData", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetBabyStocks", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetBabyStocksResponse")]
        System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetBabyStocks(System.Nullable<int> minVolatility, System.Nullable<int> minVolume);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetBabyStocks", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetBabyStocksResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetBabyStocksAsync(System.Nullable<int> minVolatility, System.Nullable<int> minVolume);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetDataUsingDataContractResponse")]
        StockDisplayMVC.StockDisplaySvc.CompositeType GetDataUsingDataContract(StockDisplayMVC.StockDisplaySvc.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<StockDisplayMVC.StockDisplaySvc.CompositeType> GetDataUsingDataContractAsync(StockDisplayMVC.StockDisplaySvc.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetAvgVolumeVolatility", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetAvgVolumeVolatilityResponse")]
        System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetAvgVolumeVolatility(int minVolume, int minVolatility, int startDay, int endDay);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetAvgVolumeVolatility", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetAvgVolumeVolatilityResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetAvgVolumeVolatilityAsync(int minVolume, int minVolatility, int startDay, int endDay);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/ShortPositiveMovements", ReplyAction="http://tempuri.org/IStockDisplaySvc/ShortPositiveMovementsResponse")]
        void ShortPositiveMovements(int endDay, int startDay);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/ShortPositiveMovements", ReplyAction="http://tempuri.org/IStockDisplaySvc/ShortPositiveMovementsResponse")]
        System.Threading.Tasks.Task ShortPositiveMovementsAsync(int endDay, int startDay);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetMovementByFilter", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetMovementByFilterResponse")]
        System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetMovementByFilter(int startDay, int endDay, int minVolume);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetMovementByFilter", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetMovementByFilterResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetMovementByFilterAsync(int startDay, int endDay, int minVolume);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetSequancialPositiveMovement", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetSequancialPositiveMovementResponse")]
        System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetSequancialPositiveMovement(int startDay, int endDay, int minVolume, bool isPositive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetSequancialPositiveMovement", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetSequancialPositiveMovementResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetSequancialPositiveMovementAsync(int startDay, int endDay, int minVolume, bool isPositive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetSMA", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetSMAResponse")]
        StockDisplayMVC.StockDisplaySvc.GetSMAResponse GetSMA(StockDisplayMVC.StockDisplaySvc.GetSMARequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetSMA", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetSMAResponse")]
        System.Threading.Tasks.Task<StockDisplayMVC.StockDisplaySvc.GetSMAResponse> GetSMAAsync(StockDisplayMVC.StockDisplaySvc.GetSMARequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetAllSymbols", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetAllSymbolsResponse")]
        System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockInfo> GetAllSymbols(int minVolume);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStockDisplaySvc/GetAllSymbols", ReplyAction="http://tempuri.org/IStockDisplaySvc/GetAllSymbolsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockInfo>> GetAllSymbolsAsync(int minVolume);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStockDisplaySvcChannel : StockDisplayMVC.StockDisplaySvc.IStockDisplaySvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StockDisplaySvcClient : System.ServiceModel.ClientBase<StockDisplayMVC.StockDisplaySvc.IStockDisplaySvc>, StockDisplayMVC.StockDisplaySvc.IStockDisplaySvc {
        
        public StockDisplaySvcClient() {
        }
        
        public StockDisplaySvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StockDisplaySvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockDisplaySvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StockDisplaySvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetBabyStocks(System.Nullable<int> minVolatility, System.Nullable<int> minVolume) {
            return base.Channel.GetBabyStocks(minVolatility, minVolume);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetBabyStocksAsync(System.Nullable<int> minVolatility, System.Nullable<int> minVolume) {
            return base.Channel.GetBabyStocksAsync(minVolatility, minVolume);
        }
        
        public StockDisplayMVC.StockDisplaySvc.CompositeType GetDataUsingDataContract(StockDisplayMVC.StockDisplaySvc.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<StockDisplayMVC.StockDisplaySvc.CompositeType> GetDataUsingDataContractAsync(StockDisplayMVC.StockDisplaySvc.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetAvgVolumeVolatility(int minVolume, int minVolatility, int startDay, int endDay) {
            return base.Channel.GetAvgVolumeVolatility(minVolume, minVolatility, startDay, endDay);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetAvgVolumeVolatilityAsync(int minVolume, int minVolatility, int startDay, int endDay) {
            return base.Channel.GetAvgVolumeVolatilityAsync(minVolume, minVolatility, startDay, endDay);
        }
        
        public void ShortPositiveMovements(int endDay, int startDay) {
            base.Channel.ShortPositiveMovements(endDay, startDay);
        }
        
        public System.Threading.Tasks.Task ShortPositiveMovementsAsync(int endDay, int startDay) {
            return base.Channel.ShortPositiveMovementsAsync(endDay, startDay);
        }
        
        public System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetMovementByFilter(int startDay, int endDay, int minVolume) {
            return base.Channel.GetMovementByFilter(startDay, endDay, minVolume);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetMovementByFilterAsync(int startDay, int endDay, int minVolume) {
            return base.Channel.GetMovementByFilterAsync(startDay, endDay, minVolume);
        }
        
        public System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo> GetSequancialPositiveMovement(int startDay, int endDay, int minVolume, bool isPositive) {
            return base.Channel.GetSequancialPositiveMovement(startDay, endDay, minVolume, isPositive);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockAverageInfo>> GetSequancialPositiveMovementAsync(int startDay, int endDay, int minVolume, bool isPositive) {
            return base.Channel.GetSequancialPositiveMovementAsync(startDay, endDay, minVolume, isPositive);
        }
        
        public StockDisplayMVC.StockDisplaySvc.GetSMAResponse GetSMA(StockDisplayMVC.StockDisplaySvc.GetSMARequest request) {
            return base.Channel.GetSMA(request);
        }
        
        public System.Threading.Tasks.Task<StockDisplayMVC.StockDisplaySvc.GetSMAResponse> GetSMAAsync(StockDisplayMVC.StockDisplaySvc.GetSMARequest request) {
            return base.Channel.GetSMAAsync(request);
        }
        
        public System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockInfo> GetAllSymbols(int minVolume) {
            return base.Channel.GetAllSymbols(minVolume);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<StockDisplayMVC.StockDisplaySvc.StockInfo>> GetAllSymbolsAsync(int minVolume) {
            return base.Channel.GetAllSymbolsAsync(minVolume);
        }
    }
}
