﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockWWPF.AVAPISvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetDailyRequest", Namespace="http://schemas.datacontract.org/2004/07/AVAPISvc.Contracts.Requests")]
    [System.SerializableAttribute()]
    public partial class GetDailyRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetDailyResponse", Namespace="http://schemas.datacontract.org/2004/07/AVAPISvc.Contracts.Responses")]
    [System.SerializableAttribute()]
    public partial class GetDailyResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StockWWPF.AVAPISvc.EODLog[] EODLogListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSucessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WarningMsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StockWWPF.AVAPISvc.EODLog[] EODLogList {
            get {
                return this.EODLogListField;
            }
            set {
                if ((object.ReferenceEquals(this.EODLogListField, value) != true)) {
                    this.EODLogListField = value;
                    this.RaisePropertyChanged("EODLogList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMsg {
            get {
                return this.ErrorMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMsgField, value) != true)) {
                    this.ErrorMsgField = value;
                    this.RaisePropertyChanged("ErrorMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSucess {
            get {
                return this.IsSucessField;
            }
            set {
                if ((this.IsSucessField.Equals(value) != true)) {
                    this.IsSucessField = value;
                    this.RaisePropertyChanged("IsSucess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestURL {
            get {
                return this.RequestURLField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestURLField, value) != true)) {
                    this.RequestURLField = value;
                    this.RaisePropertyChanged("RequestURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WarningMsg {
            get {
                return this.WarningMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningMsgField, value) != true)) {
                    this.WarningMsgField = value;
                    this.RaisePropertyChanged("WarningMsg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EODLog", Namespace="http://schemas.datacontract.org/2004/07/AVAPISvc")]
    [System.SerializableAttribute()]
    public partial class EODLog : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CRE_DTTMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CloseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CloseDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HighField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double OpenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal VolumeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CRE_DTTM {
            get {
                return this.CRE_DTTMField;
            }
            set {
                if ((this.CRE_DTTMField.Equals(value) != true)) {
                    this.CRE_DTTMField = value;
                    this.RaisePropertyChanged("CRE_DTTM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Close {
            get {
                return this.CloseField;
            }
            set {
                if ((this.CloseField.Equals(value) != true)) {
                    this.CloseField = value;
                    this.RaisePropertyChanged("Close");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CloseDate {
            get {
                return this.CloseDateField;
            }
            set {
                if ((this.CloseDateField.Equals(value) != true)) {
                    this.CloseDateField = value;
                    this.RaisePropertyChanged("CloseDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double High {
            get {
                return this.HighField;
            }
            set {
                if ((this.HighField.Equals(value) != true)) {
                    this.HighField = value;
                    this.RaisePropertyChanged("High");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Low {
            get {
                return this.LowField;
            }
            set {
                if ((this.LowField.Equals(value) != true)) {
                    this.LowField = value;
                    this.RaisePropertyChanged("Low");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Open {
            get {
                return this.OpenField;
            }
            set {
                if ((this.OpenField.Equals(value) != true)) {
                    this.OpenField = value;
                    this.RaisePropertyChanged("Open");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Volume {
            get {
                return this.VolumeField;
            }
            set {
                if ((this.VolumeField.Equals(value) != true)) {
                    this.VolumeField = value;
                    this.RaisePropertyChanged("Volume");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetIntradayRequest", Namespace="http://schemas.datacontract.org/2004/07/AVAPISvc.Contracts.Requests")]
    [System.SerializableAttribute()]
    public partial class GetIntradayRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Const_TIME_SERIES_INTRADAY.TIME_SERIES_INTRADAY_interval", Namespace="http://schemas.datacontract.org/2004/07/Avapi.AvapiTIME_SERIES_INTRADAY")]
    public enum Const_TIME_SERIES_INTRADAYTIME_SERIES_INTRADAY_interval : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        none = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        n_1min = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        n_5min = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        n_15min = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        n_30min = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        n_60min = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetIntradayResponse", Namespace="http://schemas.datacontract.org/2004/07/AVAPISvc.Contracts.Responses")]
    [System.SerializableAttribute()]
    public partial class GetIntradayResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSucessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WarningMsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMsg {
            get {
                return this.ErrorMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMsgField, value) != true)) {
                    this.ErrorMsgField = value;
                    this.RaisePropertyChanged("ErrorMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSucess {
            get {
                return this.IsSucessField;
            }
            set {
                if ((this.IsSucessField.Equals(value) != true)) {
                    this.IsSucessField = value;
                    this.RaisePropertyChanged("IsSucess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Symbol {
            get {
                return this.SymbolField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolField, value) != true)) {
                    this.SymbolField = value;
                    this.RaisePropertyChanged("Symbol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WarningMsg {
            get {
                return this.WarningMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningMsgField, value) != true)) {
                    this.WarningMsgField = value;
                    this.RaisePropertyChanged("WarningMsg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AVAPISvc.IAlphaVentageAPISvc")]
    public interface IAlphaVentageAPISvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAlphaVentageAPISvc/GetEODCompact", ReplyAction="http://tempuri.org/IAlphaVentageAPISvc/GetEODCompactResponse")]
        StockWWPF.AVAPISvc.GetDailyResponse GetEODCompact(StockWWPF.AVAPISvc.GetDailyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAlphaVentageAPISvc/GetEODCompact", ReplyAction="http://tempuri.org/IAlphaVentageAPISvc/GetEODCompactResponse")]
        System.Threading.Tasks.Task<StockWWPF.AVAPISvc.GetDailyResponse> GetEODCompactAsync(StockWWPF.AVAPISvc.GetDailyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAlphaVentageAPISvc/GetEODFull", ReplyAction="http://tempuri.org/IAlphaVentageAPISvc/GetEODFullResponse")]
        StockWWPF.AVAPISvc.GetDailyResponse GetEODFull(StockWWPF.AVAPISvc.GetDailyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAlphaVentageAPISvc/GetEODFull", ReplyAction="http://tempuri.org/IAlphaVentageAPISvc/GetEODFullResponse")]
        System.Threading.Tasks.Task<StockWWPF.AVAPISvc.GetDailyResponse> GetEODFullAsync(StockWWPF.AVAPISvc.GetDailyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAlphaVentageAPISvc/GetIntraday", ReplyAction="http://tempuri.org/IAlphaVentageAPISvc/GetIntradayResponse")]
        StockWWPF.AVAPISvc.GetIntradayResponse GetIntraday(StockWWPF.AVAPISvc.GetIntradayRequest request, StockWWPF.AVAPISvc.Const_TIME_SERIES_INTRADAYTIME_SERIES_INTRADAY_interval interval);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAlphaVentageAPISvc/GetIntraday", ReplyAction="http://tempuri.org/IAlphaVentageAPISvc/GetIntradayResponse")]
        System.Threading.Tasks.Task<StockWWPF.AVAPISvc.GetIntradayResponse> GetIntradayAsync(StockWWPF.AVAPISvc.GetIntradayRequest request, StockWWPF.AVAPISvc.Const_TIME_SERIES_INTRADAYTIME_SERIES_INTRADAY_interval interval);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAlphaVentageAPISvcChannel : StockWWPF.AVAPISvc.IAlphaVentageAPISvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AlphaVentageAPISvcClient : System.ServiceModel.ClientBase<StockWWPF.AVAPISvc.IAlphaVentageAPISvc>, StockWWPF.AVAPISvc.IAlphaVentageAPISvc {
        
        public AlphaVentageAPISvcClient() {
        }
        
        public AlphaVentageAPISvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AlphaVentageAPISvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlphaVentageAPISvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlphaVentageAPISvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public StockWWPF.AVAPISvc.GetDailyResponse GetEODCompact(StockWWPF.AVAPISvc.GetDailyRequest request) {
            return base.Channel.GetEODCompact(request);
        }
        
        public System.Threading.Tasks.Task<StockWWPF.AVAPISvc.GetDailyResponse> GetEODCompactAsync(StockWWPF.AVAPISvc.GetDailyRequest request) {
            return base.Channel.GetEODCompactAsync(request);
        }
        
        public StockWWPF.AVAPISvc.GetDailyResponse GetEODFull(StockWWPF.AVAPISvc.GetDailyRequest request) {
            return base.Channel.GetEODFull(request);
        }
        
        public System.Threading.Tasks.Task<StockWWPF.AVAPISvc.GetDailyResponse> GetEODFullAsync(StockWWPF.AVAPISvc.GetDailyRequest request) {
            return base.Channel.GetEODFullAsync(request);
        }
        
        public StockWWPF.AVAPISvc.GetIntradayResponse GetIntraday(StockWWPF.AVAPISvc.GetIntradayRequest request, StockWWPF.AVAPISvc.Const_TIME_SERIES_INTRADAYTIME_SERIES_INTRADAY_interval interval) {
            return base.Channel.GetIntraday(request, interval);
        }
        
        public System.Threading.Tasks.Task<StockWWPF.AVAPISvc.GetIntradayResponse> GetIntradayAsync(StockWWPF.AVAPISvc.GetIntradayRequest request, StockWWPF.AVAPISvc.Const_TIME_SERIES_INTRADAYTIME_SERIES_INTRADAY_interval interval) {
            return base.Channel.GetIntradayAsync(request, interval);
        }
    }
}
