//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CandidateFilter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyLog
    {
        public decimal DailyLogId { get; set; }
        public string Symbol { get; set; }
        public Nullable<double> LowToday { get; set; }
        public Nullable<double> HighToday { get; set; }
        public Nullable<double> Low5Day { get; set; }
        public Nullable<double> Low10Day { get; set; }
        public Nullable<double> Low20Day { get; set; }
        public Nullable<double> Low30Day { get; set; }
        public Nullable<double> Low40Day { get; set; }
        public Nullable<double> Low50Day { get; set; }
        public Nullable<double> Low60Day { get; set; }
        public Nullable<double> High5Day { get; set; }
        public Nullable<double> High10Day { get; set; }
        public Nullable<double> High20Day { get; set; }
        public Nullable<double> High30Day { get; set; }
        public Nullable<double> High40Day { get; set; }
        public Nullable<double> High50Day { get; set; }
        public Nullable<double> High60Day { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> CRE_DTTM { get; set; }
        public Nullable<double> CloseToday { get; set; }
        public Nullable<double> Avg4Weeks { get; set; }
        public Nullable<double> Avg12Weeks { get; set; }
        public Nullable<double> Avg20Weeks { get; set; }
    }
}
