//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CandidateFilter
{
    using System;
    
    public partial class EODLogGetVolatility_Result
    {
        public string Symbol { get; set; }
        public Nullable<double> AvgVolatility { get; set; }
        public Nullable<decimal> AvgVolume { get; set; }
        public Nullable<System.DateTime> startdate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
    }
}
