//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockW
{
    using System;
    
    public partial class EODLogGetDistribution_Result
    {
        public string Symbol { get; set; }
        public Nullable<decimal> Range1 { get; set; }
        public Nullable<decimal> Range2 { get; set; }
        public Nullable<decimal> Range3 { get; set; }
        public Nullable<decimal> Range4 { get; set; }
        public Nullable<decimal> Range5 { get; set; }
    }
}
