//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockW
{
    using System;
    
    public partial class EODLogGetWatchDetail_Result
    {
        public string type { get; set; }
        public string symbol { get; set; }
        public Nullable<decimal> volume { get; set; }
        public Nullable<double> volatility { get; set; }
        public Nullable<double> average { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
    }
}
