﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockW.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class Download : global::System.Configuration.ApplicationSettingsBase {
        
        private static Download defaultInstance = ((Download)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Download())));
        
        public static Download Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\jiho0\\Documents\\StockW\\NASDAQ")]
        public string NASDAQ_Path {
            get {
                return ((string)(this["NASDAQ_Path"]));
            }
            set {
                this["NASDAQ_Path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.nasdaq.com/screening/companies-by-industry.aspx?exchange=NASDAQ&render" +
            "=download")]
        public string NASDAQ_URL {
            get {
                return ((string)(this["NASDAQ_URL"]));
            }
            set {
                this["NASDAQ_URL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.nasdaq.com/screening/companies-by-industry.aspx?exchange=NYSE&render=d" +
            "ownload")]
        public string NYSE_URL {
            get {
                return ((string)(this["NYSE_URL"]));
            }
            set {
                this["NYSE_URL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\jiho0\\Documents\\StockW\\NYSE")]
        public string NYSE_Path {
            get {
                return ((string)(this["NYSE_Path"]));
            }
            set {
                this["NYSE_Path"] = value;
            }
        }
    }
}
