﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockW.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class RunManager : global::System.Configuration.ApplicationSettingsBase {
        
        private static RunManager defaultInstance = ((RunManager)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new RunManager())));
        
        public static RunManager Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("17:00")]
        public string EODStartTime {
            get {
                return ((string)(this["EODStartTime"]));
            }
            set {
                this["EODStartTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("07:00")]
        public string EODEndTime {
            get {
                return ((string)(this["EODEndTime"]));
            }
            set {
                this["EODEndTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9:35")]
        public string IntradayStartTime {
            get {
                return ((string)(this["IntradayStartTime"]));
            }
            set {
                this["IntradayStartTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("16:00")]
        public string IntradayEndTime {
            get {
                return ((string)(this["IntradayEndTime"]));
            }
            set {
                this["IntradayEndTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9")]
        public int AlphaIntervalSec {
            get {
                return ((int)(this["AlphaIntervalSec"]));
            }
            set {
                this["AlphaIntervalSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int HoldingIntervalMin {
            get {
                return ((int)(this["HoldingIntervalMin"]));
            }
            set {
                this["HoldingIntervalMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int IntradayIntervalMin {
            get {
                return ((int)(this["IntradayIntervalMin"]));
            }
            set {
                this["IntradayIntervalMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int MovementUp {
            get {
                return ((int)(this["MovementUp"]));
            }
            set {
                this["MovementUp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-10")]
        public int MovementDown {
            get {
                return ((int)(this["MovementDown"]));
            }
            set {
                this["MovementDown"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int Volatility {
            get {
                return ((int)(this["Volatility"]));
            }
            set {
                this["Volatility"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500000")]
        public int AverageVolume {
            get {
                return ((int)(this["AverageVolume"]));
            }
            set {
                this["AverageVolume"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7:10")]
        public string SymbolUpdateTime {
            get {
                return ((string)(this["SymbolUpdateTime"]));
            }
            set {
                this["SymbolUpdateTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7:30")]
        public string FilterListTime {
            get {
                return ((string)(this["FilterListTime"]));
            }
            set {
                this["FilterListTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8:00")]
        public string ValidateListTime {
            get {
                return ((string)(this["ValidateListTime"]));
            }
            set {
                this["ValidateListTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int TargetSellPercentage {
            get {
                return ((int)(this["TargetSellPercentage"]));
            }
            set {
                this["TargetSellPercentage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int TargetStopLossPercentage {
            get {
                return ((int)(this["TargetStopLossPercentage"]));
            }
            set {
                this["TargetStopLossPercentage"] = value;
            }
        }
    }
}
